.main__container {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;

  height: 80vh;

  background-image: url("../assets/bg-dash.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: content-box;
}

.companies {
  position: fixed;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 50%;
  height: 80vh;

  border-right: 1px solid var(--color-white);
}

.companies > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5);

  width: 80%;
  height: 80%;

  background-color: var(--color-black-op);
  border-radius: var(--border-radius-0);
}

.companies ul > li {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;

  text-align: center;
}

.companies ul > li > form {
  width: 60%;
}

.bg__modal {
  position: fixed;
  top: 12vh;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--primary-opacity);
  width: 50%;
  height: 80vh;
}

.modal__allCompanies {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-1);

  width: 80%;
  height: 80%;

  border-radius: var(--border-radius-0);
  padding: 32px;
  background-color: var(--color-black-op);
}

.modal__allCompanies > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-2);

  width: 90%;
  height: 90%;

  color: var(--color-white);
  text-align: center;
}

.modal__allCompanies > form > div {
  width: 100%;
}

.modal__allCompanies > form > div > div > select {
  height: 1.8rem;
  padding: 0 5px;

  border-radius: var(--border-radius-0);
  color: var(--dark-blue);
}

.sector__options {
  display: flex;
  flex-direction: column;

  width: 98%;
}

.render__companies {
  position: fixed;
  right: 0px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 50%;
  height: 80vh;
}

.render__companies > div {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  direction: rtl;

  width: 80%;
  height: 80%;

  border-radius: var(--border-radius-0);
  padding: 48px 32px;
  background-color: var(--color-black-op);
}

.render__companies div ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;

  width: 100%;
  height: 100%;
  padding: 10px;

  overflow-y: auto;
}

.render__companies div ul::-webkit-scrollbar {
  background-color: var(--dark-blue);
  width: 5px;
  border-radius: var(--border-radius-0);
}

.render__companies div ul::-webkit-scrollbar-thumb {
  background-color: var(--primary-blue);
  border-radius: var(--border-radius-0);
}

.render__companies > div > ul > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  width: 210px;
  height: 210px;
  padding: 10px;

  border: 1px solid var(--light-blue);
  border-radius: var(--border-radius-0);

  color: var(--color-white);
  text-align: center;
}

.render__companies > div > ul > li > div {
  position: relative;

  display: flex;
  justify-content: center;

  width: 100%;
}

.render__companies > div > ul > li > div > i {
  position: absolute;
  left: 0px;
  top: 15px;
}

@media (max-width: 1100px) {
  .companies > ul {
    width: 90%;
    height: 90%;
  }

  .modal__allCompanies {
    width: 90%;
    height: 90%;
  }

  .modal__allCompanies > form {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 700px) {
  .button-alt {
    min-height: 40px;
    max-width: 200px;
  }

  .render__companies > div > ul > li > p {
    display: none;
  }

  .render__companies > div > ul > li > div > i {
    position: relative;
  }

  .render__companies > div > ul > li > div > span {
    display: none;
  }
}

@media (max-width: 640px) {
  .main__container {
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;

    height: 160vh;
  }

  .companies {
    position: relative;

    width: 100%;
    min-height: 80vh;

    border-right: none;
    border-bottom: 1px solid var(--color-white);
  }

  .bg__modal {
    position: relative;
    top: 0;

    align-items: center;

    width: 100%;
    min-height: 80vh;
  }

  .render__companies {
    position: relative;

    width: 100%;
    min-height: 80vh;
  }

  .render__companies > div {
    width: 90%;
    min-height: 90%;
  }

  .render__companies > div > ul > li {
    width: 190px;
    height: 180px;
  }

  .render__companies > div > ul > li > div > span {
    display: none;
  }
}

@media (max-width: 390px) {
  .user-info > span {
    display: none;
  }

  .render__companies > div > ul > li {
    height: 230px;
  }
}
