.main__container {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 80vh;

  background-image: url("../assets/bg-dash.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: content-box;
}

.main__container-div {
  position: fixed;
  left: 0;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 32px;

  width: 50%;
  height: 80vh;
  padding: 20px;

  overflow-y: auto;

  border-right: 1px solid var(--color-white);
}

.main__container-div::-webkit-scrollbar {
  background-color: var(--dark-blue);
  width: 5px;
  border-radius: var(--border-radius-0);
}

.main__container-div::-webkit-scrollbar-thumb {
  background-color: var(--primary-blue);
  border-radius: var(--border-radius-0);
}

.main__container-div > section {
  width: 48%;
  height: 350px;
  padding: 20px;

  background-color: var(--color-black-op);
  backdrop-filter: blur(5px);

  border-radius: var(--border-radius-0);
}

.departments-forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-2);

  width: 100%;
  height: 100%;

  color: var(--color-white);
  text-align: center;
}

.departments-forms > div {
  width: 100%;
}

.departments-forms select {
  height: 1.8rem;
  width: 98%;
  padding: 0 5px;

  border-radius: var(--border-radius-0);
  color: var(--dark-blue);
}

.departments__by__companie {
  overflow-y: auto;
}

.departments__results {
  position: fixed;
  right: 0px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 50%;
  height: 80vh;
}

.departments__results > div {
  position: relative;

  direction: rtl;

  width: 90%;
  height: 90%;

  border-radius: var(--border-radius-0);
  padding: 32px;
  background-color: var(--color-black-op);
}

.departments__results > div > ul {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 20px;

  width: 100%;
  max-height: 100%;
  padding: 10px;

  overflow-y: auto;

  color: var(--color-white);

  text-align: center;
}

.departments__results > div > ul::-webkit-scrollbar {
  background-color: var(--dark-blue);
  width: 5px;
  height: 5px;
  border-radius: var(--border-radius-0);
}

.departments__results > div > ul::-webkit-scrollbar-thumb {
  background-color: var(--primary-blue);
  border-radius: var(--border-radius-0);
}

.departments__results > div > ul > li {
  display: flex;
  align-items: center;
  justify-content: space-between;

  min-width: 250px;
  width: 300px;
  height: 150px;
  padding: 20px;

  border: 1px solid var(--light-blue);
  border-radius: var(--border-radius-0);
  color: var(--color-white);

  background-color: var(--color-black-op);

  text-align: center;
}

.department-card {
  flex-direction: column;
}

.divUserStatus {
  display: flex;
  align-items: center;

  width: 50%;
  height: 80%;
}

.divHandleUser {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-5);

  width: 100%;

  text-align: end;
}

.divHandleUser > button {
  margin-left: 20px;

  background-color: transparent;

  color: var(--color-white);
  opacity: 0.5;

  cursor: pointer;
}

.divHandleUser > button:hover {
  transition: 0.5s;

  opacity: 1;
}

.department__description {
  display: flex;
  flex-direction: column;
  gap: var(--gap-5);
}

.department__render > li > div {
  display: flex;
  justify-content: center;
  gap: var(--gap-2);
}

.workers__by__department form ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-2);
  overflow: auto;
}

.workers__by__department form ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  min-width: 200px;
  height: 150px;
  padding: 5px;
  margin-bottom: 5px;

  background-color: var(--primary1);
  border-radius: var(--border-radius-0);

  cursor: pointer;
}

@media (max-width: 1690px) {
  .main__container-div > section {
    width: 95%;
    height: 350px;
    padding: 32px;
  }

  .departments-forms > div {
    width: 90%;
  }
}

@media (max-width: 1570px) {
  .departments__results > div > ul {
    justify-content: center;
  }
}

@media (max-width: 1080px) {
  .main__container-div > section {
    height: 450px;
  }
}

@media (max-width: 760px) {
  .departments__results > div > ul > li {
    min-width: 220px;
  }
}

@media (max-width: 680px) {
  .main__container {
    justify-content: flex-start;
    flex-direction: column;

    height: 120vh;
  }

  .main__container-div {
    position: relative;

    flex-wrap: nowrap;
    justify-content: flex-start;

    width: 100%;
    height: 50%;

    overflow-x: auto;

    border-right: unset;
    border-bottom: 1px solid var(--color-white);
  }

  .main__container-div::-webkit-scrollbar {
    background-color: var(--dark-blue);
    height: 5px;
    border-radius: var(--border-radius-0);
  }

  .main__container-div:-webkit-scrollbar-thumb {
    background-color: var(--primary-blue);
    border-radius: var(--border-radius-0);
  }

  .main__container-div > section {
    min-width: 90vw;
    height: 90%;
  }

  .departments__results {
    position: relative;

    width: 100%;
    height: 50%;
  }

  .departments__results > div {
    display: flex;
    align-items: center;
  }

  .departments__results > div > ul {
    flex-wrap: nowrap;

    justify-content: flex-start;
  }

  .departments__results > div > ul > li {
    min-width: 260px;
  }
}

@media (max-width: 390px) {
  .user-info > span {
    display: none;
  }
}
